<html>
    <head>
        <title> Starfield Perspective </title>
        <link rel = stylesheet href = "style.css" type="text/css">
    </head>
    
    <body>
    Starfield 01
        <div id = "starfield01">
            <img src = "http://th01.deviantart.net/fs71/PRE/i/2011/017/6/f/starfield_stock_by_freelancah-d2k5mcu.jpg" />
        
        </div>
            <div id = "sun">
                <img src = "http://th02.deviantart.net/fs71/PRE/f/2011/264/1/e/a_sun_by_ephemeralblue-d4aibvk.png" />
            </div>
        
            <div id = "mercury">
                <img src = "http://opcionweb.com/webs/espacio/mercurio.png" />
            </div>
            
            <div id = "venus">
                <img src = "http://www3.telus.net/debacker/images/venus.png"/>
            </div>
        
    </body>
</html>
